<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">   
  <title>HMS Science Olympiad</title>
     
</head>
<body>
    <img src="/uploads/logo.png" alt="Logo" width="75px" height="75px">
      <h2>Hudson Middle School Science Olympiad</h2>
      <p>Hudson, OH</p>
  <p>Division B</p>
<div style="margin: auto;">
  <button><a href="https://hmsscioly.js.org/" target="_blank"><i class="fa fa-laptop">&nbsp;</i>Website</a>
  </button><br>
  <button><a href="https://www.instagram.com/neohstem.alliance/" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  </button><br>
  <button><a href="https://hmsscioly.js.org/blog" target="_blank"><i class="fas fa-blog">&nbsp;</i>Blog</a>
  </button><br>
  <button><a href="https://www.hudson.k12.oh.us" target="_blank"><i class="fas fa-graduation-cap">&nbsp;</i>Hudson City Schools</a>
  </button><br>
  <button><a href="https://scioly.org/wiki/index.php/Hudson_Middle_School_(Ohio)"  target="_blank"><i class="fa fa-flask">&nbsp;</i>SciOly wiki</a>
  </button>
  </div>
  </body>
  
  
</html>
