---
title: Hudson Middle School Ranked 19th in United States
date: 2021-05-26 00:00:00 Z
layout: post
author: Coach Renna
---

Congratulations to our Hudson Middle School Science Olympiad team that finished 19th at the National Tournament hosted by Arizona State University this past weekend. The field was stacked, with each state champion and 10 state runner-ups.  Hudson won a fourth place medal in Elastic Launched Glider (Luke Metoki/Yeonwoo Yu) and a sixth place medal in Mousetrap Vehicle (Aanya Patel/Kate Justice).  These were the first medals ever won by Hudson students at the National Tournament!  In fact, we finished ranked in the top 12 in the US in 6 of the 25 events. 

 

This has been a remarkable season and our students could not have achieved these heights without the countless hours of support from all of the event mentors, and the support from the NEOHSTEM Alliance, the Hudson Kiwanis Foundation, the Hudson Middle School administration and custodial staff, and the Hudson High School Science Olympiad Ambassadors Iris Renna, Matthew Taylor, and Jack Vogel.
