---
title: Westlake Invitational Results
date: 2021-01-11 00:00:00 Z
layout: post
---

What an amazing performance at Westlake this weekend!  Hudson Middle School brought home the hardware, winning **18** sets of medals, finishing **5th overall**, and placing **5th in the Super Team Rankings.**

To put this performance into context, there were 32 schools and **61 total teams.**  Eight-time national champion Solon Middle School was edged out by Jeffery Trail (California) for first place.  Two-time national champion Daniel Wright Junior High (Illinois) finished in third, current defending National Champion Kennedy Middle School (California) finished in fourth place, Hudson Middle School finished in fifth place, and Timberline Middle School (Washington State) finished in sixth place.  In total there were teams from 9 different states, and 15 schools from Ohio.  Beachwood (9th), Granville (15th), Kentson (18th) place, Westlake (19th), Mentor Memorial (21st), Timberstone (23rd), Rocky River (33rd), Arbor Hills (36th), West Liberty (37th), McCord (40th), Mentor Shore (42nd), Copley-Fairlawn (44th), and Seton Catholic (46th).

Our Hudson Middle School White team finished in 20th place, and our Gray team finished in 48th place.  Well done!

While there were a number of outstanding performances on our team, we need to highlight our Road Scholar duo of Audra and Luke.  They were the only team that earned a 1st place medal.  On top of that, they crushed their competition, scoring 20 more points in their event than the second place finisher in Road Scholar, Solon – A!

Congratulations to our Build Team, which averaged 10th place in all five building events, including a 2nd place finish in Ping Pong Parachute.

Thank you to all of our event mentors that continue to pour hours of time and effort into providing our students with an opportunity to learn and love science.  Thank you to the NEOHSTEM Alliance and Hudson Middle School Administration for their continued support!

#### GO HUDSON!

### Medals

1st Road Scholar:  Audra/Luke

2nd Ornithology:  Gemma/Evan

2nd Machines Device:  Erica/Keven

2nd Ping Pong Parachute:  Noah/Luke

3rd Machines Device:  Ian/Ben

4th Machines Test:  Erica/Keven

4th Crime Busters:  Sherry/Sherry

4th Experimental Design:  Audra, Ethan, Daniel

4th Road Scholar:  Ian/Jack

5th Botany:  Gemma/Evan

5th Codebusters:  Ethan/Daniel

5th Density Lab:  Sherry/Jenny

6th Meteorology:  Ethan/Noah

6th Density Lab:  Hannah/Jerry

7th Disease Detectives:  Alex/Sherry

7th Machines Device:  Selina

8th Game On:  Daniel/Jenny

8th Solar Power:  Keven/Jenny
